# THIS IS DATABAND.AI CONFIGURATION FILE
[databand]

[core]
databand_url = http://localhost:8080

[run]
environments = ['local', 'gcp']

[local]
root = ${DBND_HOME}/data

[aws]
root = s3://your_bucket/your_root

[gcp]
root = gs://databand_examples

[SageMakerDeployTask]
execution_role_arn = arn:aws:iam::YOUR_NUMBER:role/SageMakerRole
